{% extends "admin/base_site.html" %}
{% load i18n %}
{% load url from future %}

{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
&rsaquo; {% trans 'Documentation' %}</a>
</div>
{% endblock %}
{% block title %}{% trans "Documentation" %}{% endblock %}

{% block content %}

<h1>{% trans "Documentation" %}</h1>

<div id="content-main">
    <h3><a href="tags/">{% trans "Tags" %}</a></h3>
    <p>{% trans "List of all the template tags and their functions." %}</p>


    <h3><a href="filters/">{% trans "Filters" %}</a></h3>
    <p>{% trans "Filters are actions which can be applied to variables in a template to alter the output." %}</p>

    <h3><a href="models/">{% trans "Models" %}</a></h3>
    <p>{% trans "Models are descriptions of all the objects in the system and their associated fields. Each model has a list of fields which can be accessed as template variables." %}</p>

    <h3><a href="models/">{% trans "Views" %}</a></h3>
    <p>{% trans "Each page on the public site is generated by a view. The view defines which template is used to generate the page and which objects are available to that template." %}</p>

    <h3><a href="bookmarklets/">{% trans "Bookmarklets" %}</a></h3>
    <p>{% trans "Tools for your browser to quickly access admin functionality." %}</p>
</div>
{% endblock %}

